{
  "author": {
    "name": "Dusk Network B.V.",
    "url": "https://dusk.network/",
    "mail": "info@dusk.network"
  },
  "license": "MPL-2.0",
  "name": "@duskit/workshop",
  "private": true,
  "scripts": {
    "build": "histoire build",
    "checks": "npm run format:check && npm run lint",
    "clean": "rimraf node_modules",
    "dev": "histoire dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "histoire preview --port 4567"
  },
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@duskit/components": "*",
    "@duskit/design-tokens": "*"
  },
  "devDependencies": {
    "@dusk-network/eslint-config": "4.0.1",
    "@dusk-network/prettier-config": "1.1.0",
    "@eslint/js": "9.27.0",
    "@histoire/plugin-svelte": "0.17.17",
    "@sveltejs/vite-plugin-svelte": "3.0.2",
    "@vitest/eslint-plugin": "1.1.44",
    "canvas": "3.1.0",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.3.5",
    "eslint-plugin-svelte": "3.6.0",
    "globals": "16.1.0",
    "histoire": "0.17.17",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "svelte": "4.2.20",
    "svelte-preprocess": "6.0.3",
    "vite": "5.3.1"
  }
}
